#some how our router may fail, we need to keep backup file
#follow bellow

[admin@taib] > export file=taib
#by using this command it will make rsc file
#but we can make using GUI
[admin@taib] > file print
#Columns: NAME, TYPE, SIZE, CREATION-TIME
##  NAME                            TYPE       SIZE      CREATION-TIME      
#0  taib.rsc                        script     1807      2024-03-23 14:47:43
#1  flash                           disk                 1970-01-01 06:00:11
#2  flash/skins                     directory            1970-01-01 06:00:10
#3  flash/auto-before-reset.backup  backup     20.4KiB   1970-01-01 06:00:11
#--------------------------------****---------------------------------

#goto files -> backup -> name: taibb -> confirm backup

[admin@taib] > file print
#Columns: NAME, TYPE, SIZE, CREATION-TIME
##  NAME                            TYPE       SIZE      CREATION-TIME      
#0  taib.rsc                        script     1807      2024-03-23 14:47:43
#1  flash                           disk                 1970-01-01 06:00:11
#2  flash/skins                     directory            1970-01-01 06:00:10
#3  flash/auto-before-reset.backup  backup     20.4KiB   1970-01-01 06:00:11
#4  taibb.backup                    backup     26.4KiB   2024-03-23 14:57:0
